MONGODB_USER="user"
MONGODB_PASSWORD="test"
MONGODB_LOCATION="mongo:27017"
MONGODB_DB="mudFile"
# In case of problem with openssl path configuration set this variable
# e.g. OPEN_SSL_PATH="C:\Program Files\OpenSSL-Win64\bin\openssl.exe"
OPEN_SSL_PATH=""
NO_SIGNATURE=false