MONGODB_USER="user"
MONGODB_PASSWORD="test"
MONGODB_LOCATION="localhost:27017"
MONGODB_DB="mudFile"
# e.g. OPEN_SSL_PATH="C:\Program Files\OpenSSL-Win64\bin\openssl.exe"
OPEN_SSL_PATH=""
NO_SIGNATURE=true